{
	"name": "bg3-syntax",
	"displayName": "BG3 Syntax",
	"description": "Syntax highlighting for Baldur's Gate 3 stats / behavior scripting",
	"author": "LaughingLeader",
	"license": "MIT",
	"version": "1.0.1",
	"icon": "images/vscode-bg3-syntax-icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/LaughingLeader/bg3-syntax"
	},
	"publisher": "Languages",
	"categories": [],
	"keywords": [
		"Baldur's Gate 3",
		"Stats",
		"Behavior Scripting"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"contributes": {
		"languages": [
			{
				"id": "bg3-stats",
				"aliases": [
					"BG3 Stats",
					"bg3-stats"
				],
				"filenamePatterns": [
					"**/Stats/Generated/*.txt",
					"**/Stats/Generated/Data/*.txt"
				],
				"extensions": [".txt"],
				"configuration": "./syntaxes/bg3-stats.language-configuration.json"
			},
			{
				"id": "bg3-behavior-scripting",
				"aliases": [
					"Behavior Scripting",
					"bg3-behavior-scripting"
				],
				"extensions": [".charscript", ".itemScript", ".gameScript"],
				"configuration": "./syntaxes/bg3-behavior-scripting.language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "bg3-stats",
				"scopeName": "text.bg3.stats",
				"path": "./syntaxes/bg3-stats.tmLanguage.json"
			},
			{
                "language": "bg3-behavior-scripting",
                "scopeName": "source.bg3BehaviorScripting",
                "path": "./syntaxes/bg3-behavior-scripting.tmLanguage.json"
            }
		]
	}
}
